# ism7mqtt

./: .gitignore  .gitmodules  Dockerfile  PROTOCOL.md  README.md  ism7mqtt.service  ism7mqtt.sln  openssl.cnf
.github/workflows/: docker.yml  dotnet.yml
src/SmartsetLogDecryptor/: Program.cs  SmartsetLogDecryptor.csproj
src/ism7config/: BetterBundleQueueWorker.cs  BetterParameterStore.cs  Config.cs  FaultMessageHandler.cs  Program.cs  Resources.Designer.cs  Resources.resx  ServiceProvider.cs  ServiceScopeFactory.cs  TextService.cs  XplatStreamHandler.cs  ism7config.csproj
src/ism7config/Resources/: fault_messages.xml  gui.xml  parameter_order.xml  schema_view.xml  sub_dialogs.xml
src/ism7mqtt/: Dockerfile  JsonMessage.cs  MqttMessage.cs  Program.cs  Resources.Designer.cs  Resources.resx  client.pfx  ism7mqtt.csproj  parameter.txt
src/ism7mqtt/HomeAssistant/: HaDiscovery.cs
src/ism7mqtt/ISM7/: Converter.cs  IdGenerator.cs  Ism7Client.cs  Ism7Config.cs  Ism7Localizer.cs  ReadOnlySequenceStream.cs  ResponseDispatcher.cs
src/ism7mqtt/ISM7/Config/: ParameterConfig.cs
src/ism7mqtt/ISM7/Protocol/: IPayload.cs  IResponse.cs  InfoRead.cs  InfonumberReadResp.cs  InfonumberReadResponse.cs  InfonumberWriteReq.cs  InfonumberWriteResp.cs  KeepAliveReq.cs  KeepAliveResp.cs  LoginReq.cs  LoginResp.cs  PayloadType.cs  State.cs  SystemconfigReq.cs  SystemconfigResp.cs  TelegrResponseState.cs  TelegramBundleReq.cs  TelegramBundleResp.cs  TelegramBundleType.cs  Utf8StringWriter .cs  XmlPayload.cs
src/ism7mqtt/ISM7/Xml/: BM2DateConverterTemplate.cs  BM2TimeConverterTemplate.cs  BinaryReadOnlyConverterTemplate.cs  Bit0to3ConverterTemplate.cs  Bit4to7ConverterTemplate.cs  ConverterTemplateBase.cs  ConverterTemplateConfig.cs  DateTimeConverterTemplate.cs  DeviceTemplate.cs  DeviceTemplateConfig.cs  ListParameterDescriptor.cs  MixerStateConverterTemplate.cs  MultiTelegramConverterTemplateBase.cs  NullConverterTemplate.cs  NumericConverter16Template.cs  NumericConverter32Template.cs  NumericParameterDescriptor.cs  OtherParameterDescriptor.cs  ParameterDescriptor.cs  ParameterReference.cs  ParameterTemplateConfig.cs  SingleTelegramConverterTemplateBase.cs  SolarStatisticConverterTemplate.cs  TextParameterDescriptor.cs  Timeprog03F1ConverterTemplate.cs  TimeprogConverterTemplate.cs  UnicodeTextConverter.cs
src/ism7mqtt/Resources/: ConverterTemplates.xml  DeviceTemplates.xml  ParameterTemplates.xml  converter.xml  device.xml  parameter.xml
src/ism7parameter/: Program.cs  ism7parameter.csproj
src/ism7proxy/: Program.cs  Resources.Designer.cs  ism7proxy.csproj
src/ism7ssl/: Ism7SslStream.cs  Ism7TlsAuthentication.cs  Ism7TlsClient.cs  Ism7TlsCrypto.cs  Resources.Designer.cs  Resources.resx  TlsContextWrapperForPerformance.cs  TlsRc4Cipher.cs  ism7ssl.csproj
src/oldism7proxy/: Ism7TlsAuthentication.cs  Ism7TlsClient.cs  Ism7TlsCrypto.cs  Program.cs  Resources.Designer.cs  Resources.resx  TlsRc4Cipher.cs  oldism7proxy.csproj
